<!DOCTYPE html>
<html lang="en">








<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>

      p {
          font-weight: bold;
      }

      li:nth-child(1){
          background: orange;
      }

      li:nth-child(10){
          background: yellow;
      }

      li:nth-child(even){
        color: red;
      }

      li:nth-child(odd){
          color: purple
      }

      li:nth-child(3n+1){
          background: lightgreen;
      }

      li:only-child{
           color: teal;
      }

      li:nth-child(-n+3){
          background: pink;
      }

  </style>




</head>







<body>


  <p>My favorite current MLB players.</p>
  <ul>
    <li>Mike Trout</li>
    <li>Vladimir Gurrero Jr</li>
    <li>Pete Alonso</li>
    <li>Shane Bieber</li>
    <li>Chris Sale</li>
    <li>Rafael Devers</li>
    <li>Javier Baez</li>
    <li>Francisco Lindor</li>
    <li>Juan Soto</li>
    <li>Ohtani</li>
  </ul>




</body>
</html>